# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_2jq:\x7c\x20jq\x20\x2d\x2dcolor\x2doutput\x20\x7c\x20less\x20\x2dR
SETUVAR _fish_abbr_activate:source\x20\x2evenv/bin/activate\x2efish
SETUVAR _fish_abbr_amend:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit
SETUVAR _fish_abbr_amend_2D_edit:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_back:cd\x20/home/matt/Learning/Academind/Ionic\x2bAngular/ionic_angular_course_back_end\x20\x26\x26\x20activate
SETUVAR _fish_abbr_char:gnome\x2dcharacters
SETUVAR _fish_abbr_cjq:jq\x20\x2d\x2dcolor\x2doutput\x20\x7c\x20less\x20\x2dR
SETUVAR _fish_abbr_cls:clear
SETUVAR _fish_abbr_clsvim:rm\x20\x7e/\x2ecache/vim/swap/\x2a
SETUVAR _fish_abbr_code_2E_:code\x20\x2e
SETUVAR _fish_abbr_cwc:cd\x20/home/matt/Repositories/Coolwater\x2dCreations/\x20\x26\x26\x20activate
SETUVAR _fish_abbr_dd:sudo\x20dd\x20status\x3dprogress
SETUVAR _fish_abbr_diff:git\x20diff\x20\x2d\x2dcached\x20\x2d\x2dcolor\x20\x7c\x20less\x20\x2dR\x20\x2dN
SETUVAR _fish_abbr_fast:fast\x20\x2du
SETUVAR _fish_abbr_front:cd\x20/home/matt/Learning/Academind/Ionic\x2bAngular/ionic\x2dangular\x2dcourse
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dF\x20\x2egit/COMMIT_EDITMSG
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gch:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gr:git\x20reset
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsh:git\x20stash
SETUVAR _fish_abbr_ibe:cd\x20/home/matt/Repositories/Iconopedia/back\x2dend/\x20\x26\x26\x20source\x20\x2evenv/bin/activate\x2efish\x20\x26\x26\x20source\x20\x2eenv/environment_variables\x2efish
SETUVAR _fish_abbr_icbe:cd\x20/home/matt/Repositories/Iconopedia/back\x2dend/\x20\x26\x26\x20activate
SETUVAR _fish_abbr_icfe:cd\x20/home/matt/Repositories/Iconopedia/front\x2dend/\x20\x26\x26\x20activate
SETUVAR _fish_abbr_ife:cd\x20/home/matt/Repositories/Iconopedia/front\x2dend/\x20\x26\x26\x20source\x20\x2evenv/bin/activate\x2efish
SETUVAR _fish_abbr_install:yes\x20\x7c\x20sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_mc:cd\x20/home/matt/Repositories/McCarthy\x2dCode/\x20\x26\x26\x20activate
SETUVAR _fish_abbr_oaw:cd\x20/home/matt/Repositories/Out\x2dat\x2dWrigley/\x20\x26\x26\x20activate
SETUVAR _fish_abbr_off:sudo\x20poweroff
SETUVAR _fish_abbr_passg:passgen\x20\x2dn\x20\x7c\x20xclip\x20\x2dselection\x20c
SETUVAR _fish_abbr_res:sudo\x20reboot
SETUVAR _fish_abbr_s:shared\x2dcfg\x2dedit\x20\x26\x26\x20cfg
SETUVAR _fish_abbr_shred:shred\x20\x2dzvu\x20\x2dn\x207
SETUVAR _fish_abbr_skka:cd\x20/home/matt/Repositories/Susan\x2dKill\x2dKegan\x2dand\x2dAssociates/\x20\x26\x26\x20activate
SETUVAR _fish_abbr_statsu:status
SETUVAR _fish_abbr_suddo:sudo\x20dd\x20status\x3dprogress
SETUVAR _fish_abbr_top:htop
SETUVAR _fish_abbr_uninstall:yes\x20\x7c\x20sudo\x20pacman\x20\x2dR
SETUVAR _fish_abbr_unlock:gpg\x20\x2dd
SETUVAR _fish_abbr_upgrade:yes\x20\x7c\x20sudo\x20pacman\x20\x2dSyu\x3b\x20find\x20\x7e/Repositories/AUR\x20\x2dmindepth\x201\x20\x2dmaxdepth\x201\x20\x2dtype\x20d\x20\x2dexec\x20sh\x20\x2dc\x20\x27\x28cd\x20\x7b\x7d\x20\x26\x26\x20git\x20pull\x20\x26\x26\x20yes\x20\x7c\x20makepkg\x20\x2dsi\x20\x2d\x2dno\x2dcheck\x29\x27\x20\x27\x3b\x27
SETUVAR _fish_abbr_wan:curl\x20ifconfig\x2eme/ip\x202\x3e\x20/dev/null\x3b\x20echo
SETUVAR _fish_abbr_watch:watch\x20\x2dn\x201
SETUVAR _fish_abbr_weather:curl\x20wttr\x2ein
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:5e5eac
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/matt/bin
